{
  "ids": {
    "guild": [""],
    "channel": ["1344772359453933668"],
    "user":  [""]
  },
  "check": {
    "guild": false,
    "channel": true,
    "user": false
  },
  "emoji": "\uD83C\uDFF3\uFE0F\u200D\uD83C\uDF08",
  "delay": 700
}